# Imgur-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hspl/imgur_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hspl/imgur_app/activity/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/hspl/imgur_app/adapter/: DashboardAdapter.kt
app/src/main/java/com/hspl/imgur_app/core/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  ParentActivity.kt
app/src/main/java/com/hspl/imgur_app/interface/: ItemClickListener.kt  RetrofitInterface.kt
app/src/main/java/com/hspl/imgur_app/model/: APIResponseModel.kt  DashboardModel.kt  ImagesModel.kt
app/src/main/java/com/hspl/imgur_app/utils/: AppConstants.kt  AppUtils.kt  RetrofitInstance.kt  TypeFactory.kt
app/src/main/java/com/hspl/imgur_app/viewModel/: DashboardViewModel.kt
app/src/main/res/drawable/: ic_action_exit.xml  ic_action_grid_view.xml  ic_action_grid_view_green.xml  ic_action_list_view.xml  ic_action_list_view_green.xml  ic_action_search.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  cell_dashboard_grid.xml  cell_dashboard_list.xml  layout_dialog_exit.xml  layout_progress_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
